<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank notes</title>
</head>
<body>

<img src = "fifty.gif" width = "100%">
<img src = "five.jpg" width = "100%">
<img src = "hundred.png" width = "100%">
<img src = "ten.jpg" width = "100%">


</body>
</html>