<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae ante nibh. Vivamus lacinia, quam et mattis
    ornare, lorem nulla euismod lectus, at varius nulla ligula gravida ligula. Etiam et libero imperdiet, ornare nulla
    eget, hendrerit velit. Morbi pretium magna in accumsan aliquam. Nullam blandit feugiat libero a interdum. Sed sed
    iaculis nibh. Aliquam erat volutpat. Donec sit amet tincidunt nulla. Maecenas interdum volutpat pulvinar. Curabitur
    elementum dui mi.</p>

<p>Nam luctus aliquam sem at imperdiet. Integer mollis tortor magna, sit amet aliquam dolor lobortis eget. Ut nibh
    neque, congue in lorem ac, vestibulum eleifend velit. Praesent maximus lacinia eros, ut fermentum nisi. Integer
    fermentum nunc sit amet lorem aliquam hendrerit ut nec nunc. Vivamus egestas nisi a auctor bibendum. Aenean a nunc
    lacus. Suspendisse potenti. Aenean id hendrerit tortor, sit amet euismod velit. Aliquam vitae risus et tortor
    convallis egestas non ut nisl. Aliquam vestibulum magna in eleifend dignissim.</p>

<p>
    <iframe width="1024" height="768" src="https://www.youtube.com/embed/7NOQUHk-xUE" frameborder="0">
        Time to bum in class, if you cant see the video too bad.
    </iframe>

</p>


<p>Donec in semper urna. Pellentesque finibus cursus ligula, eget tempor elit condimentum ac. Sed nec lorem nulla.
    Suspendisse potenti. Pellentesque in sem eu orci faucibus sollicitudin. Morbi aliquet ipsum ut libero suscipit
    laoreet. Sed in lacus et metus eleifend vehicula quis ullamcorper neque. Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Etiam ut imperdiet orci, non malesuada dolor. Aliquam sollicitudin lectus quis ipsum sodales
    blandit. Phasellus dapibus blandit sem, quis venenatis mi volutpat id. Fusce sodales sed tellus nec vulputate. Sed
    facilisis diam sed quam lacinia pulvinar. Mauris vel lorem vitae nisi pharetra ultrices. Aenean vitae nisi eget
    risus dignissim malesuada ac eget lacus. Nullam at nisi nisl.</p>

<p>Nunc aliquet ac risus eu suscipit. Nulla ac lacinia nisi. Aenean et lacinia enim. Suspendisse varius egestas elit nec
    consectetur. Suspendisse in sem venenatis, bibendum libero vel, tempor sem. Aliquam diam nisi, finibus eu mauris
    sed, ullamcorper fermentum mauris. Nulla vestibulum ipsum ut ullamcorper convallis. Etiam odio sem, imperdiet sed
    blandit quis, dapibus vitae ipsum. Fusce quis commodo magna, a pharetra orci. Proin quis libero neque. Praesent est
    lectus, sagittis vitae venenatis sit amet, imperdiet at lacus. Donec aliquam efficitur nunc, eu ornare magna varius
    et. Fusce posuere rhoncus lobortis. Ut efficitur nunc sit amet nisi pulvinar vulputate ut at lacus. In et faucibus
    lacus.</p>

<p>Nam ut cursus velit, ac accumsan ante. Vestibulum posuere finibus semper. Fusce id orci eleifend, aliquam nisi nec,
    placerat tortor. Etiam tincidunt, est non auctor porttitor, elit turpis pulvinar ipsum, sit amet ornare dolor arcu
    aliquam turpis. Maecenas id metus in sem maximus tincidunt. In hac habitasse platea dictumst. Integer vehicula mi
    sed eros tincidunt consequat.</p>


</body>
</html>