<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>

<ul><strong>Index</strong>
    <li><a href="edmund_hillary.html" target="iframe_hillary">Edmund Hillary</a></li>
    <li><a href="potash.html" target="iframe_potash">Potash</a></li>
    <li><a href="potassium.html" target="iframe_potassium">Potassium</a></li>
    <li><a href="text_editors.html" target="iframe_text_editors">Text editors</a></li>
</ul>

</body>
</html>